c This file was generated by genrmf.
c The parameters are: a: 2 b: 2 c1: 1 c2: 5
p max       7         18
n       1 s
n       2 t
a       1       3          3
a       1       4          9
a       1       5          5
a       1       6          6
a       1       7          2
a       3       2         10
a       4       2          2
a       5       2          1
a       6       2          8
a       7       2          9
a       3       4          3
a       4       3          3
a       4       5          3
a       5       4          3
a       5       6          4
a       6       5          4
a       6       7          1
a       7       6          1
